server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/tlm/;
        index  index.html index.htm;
        try_files $uri $uri/ /tlm/index.html;
    }

    location /tlm {
        root   /usr/share/nginx/html/tlm/;
        index  index.html index.htm;
        try_files $uri $uri/ /tlm/index.html;
    }

    location /gea {
        root   /usr/share/nginx/html/gea/;
        index  index.html index.htm;
        try_files $uri $uri/ /gea/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/tlm/;
    }
}
